{
    "name": "dawnstar/filemanager",
    "description": "Package for Filemanager",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "dawnstar/dawnstar": "*"
    },
    "autoload": {
        "psr-4": {
            "Dawnstar\\FileManager\\": "src"
        },
        "files": [
            "src\\Http\\helpers.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "classmap-authoritative": true,
        "apcu-autoloader": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dawnstar\\FileManager\\FileManagerServiceProvider"
            ]
        }
    }
}

